<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:regular,600,700&display=swap" rel="stylesheet" />
    <title>SMTP</title>
</head>

<body>
    <div class="page">
        <div class="container page__wrapper">
            <header class="header">
                <div class="header__content">
                    <div class="logo">
                        <img src="./assets/svg/SMTP logo.svg" alt="лого" class="logo__img">
                    </div>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__items"><a href="base.html"
                                    class="nav__link nav__link nav__link--active">База организаций</a></li>
                            <li class="nav__items"><a href="mail.html" class="nav__link">E-mail рассылка</a></li>
                            <li class="nav__items"><a href="services.html" class="nav__link">Все услуги</a></li>
                            <li class="nav__items"><a href="articles.html" class="nav__link">Статьи</a></li>
                        </ul>
                    </nav>
                    <div class="header__contacts">
                        <a href="contact.html" class="header__btn btn__link btn btn__main">Контакты</a>
                    </div>
                </div>
            </header>
            <div class="page__navigtion">
                <ul class="navigtion-page">
                    <li class="navigtion-page__item"><a href="index.html"
                            class="nav__link navigtion-page__link">Главная</a>
                    </li>
                    <li class="navigtion-page__item"><a href="base.html" class="navigtion-page__link">Услуги</a>
                    </li>
                </ul>
            </div>
            <main class="main">
                <div class="main__content">
                    <div class="main__downloads downloads-main">
                        <h4 class="downloads-main__title item__title">8 530</h4>
                        <p class="downloads-main__text">скачиваний</p>
                    </div>
                    <div class="main__header">
                        <h1 class="main__title-base main__item">Самые актуальные базы организаций России и СНГ</h1>
                        <p class="main__text-base">У нас вы можете скачать самые актуальные базы организаций России и
                            СНГ.
                            Более 1 800 000 организаций.</p>
                    </div>
                    <div class="main__body">
                        <img class="main__illustration" src="./assets/svg/bases/main/illustration.svg" alt="" srcset="">
                    </div>
                    <div class="main__updates updates-main">
                        <h4 class="updates-main__title item__title">март 2021</h4>
                        <p class="updates-main__text">дата обновления</p>
                    </div>

                    <!-- <div class="main__left">
                    </div> -->
                    <!--   <div class="main__right"><img src="assets/img/vehicleDvr.webp" alt="" class="main__img"></div> -->
                </div>
            </main>
        </div>
    </div>
    <section class="direction">
        <div class="container section">
            <div class="section__header">
                <div class="section__point"><img src="./assets/svg/point.svg" type=""
                        class="section__point-object"></img>
                </div>
                <div class="section__header-content">
                    <h2 class="section__title direction__main-title">У нас есть все,
                        что вам нужно
                    </h2>
                    <h3 class="section__sec-title">ВСЕ НАПРАВЛЕНИЯ</h3>
                    <div class="section__decoration decoration">
                        <div class="decoration__line"></div>
                        <div class="decoration__line"></div>
                    </div>
                </div>
            </div>

            <h4 class="direction__title item__title">В базе предоставлены все направления деятельности российских
                компаний</h4>

            <div class="direction__body section__body">
                <div class="direction__background">
                    <svg class="direction__background-img" width="100%" height="100%" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect class="direction__background-rect" x="0" y="0" width="100%" height="100%" rx="11.5"
                            stroke="url(#paint0_linear)" stroke-dasharray="7 7" />
                        <defs>
                            <linearGradient id="paint0_linear" x1="-45.3488" y1="-7.68318e-05" x2="2195.15" y2="853.559"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#1549D0" />
                                <stop offset="1" stop-color="#17CDCD" />
                            </linearGradient>
                        </defs>
                    </svg>

                </div>
                <div class="direction__body-wrapper">
                    <ul class="direction__list">
                        <li class="direction__item">CМИ / Средства массовой информации </li>
                        <li class="direction__item">Аварийные / Экстренные и прочие службы </li>
                        <li class="direction__item">Автосервис / Товары для автомобилей</li>
                    </ul>
                    <ul class="direction__list">
                        <li class="direction__item">Агро-промышленность</li>
                        <li class="direction__item">Бытовая, офисная и компьютерная техника</li>
                        <li class="direction__item">Все для животных / Ветеринария</li>
                    </ul>
                    <ul class="direction__list">
                        <li class="direction__item">Домашняя и офисная мебель / Материалы</li>
                        <li class="direction__item">Инструмент / Оборудование / Инструмент технический</li>
                        <li class="direction__item">Интернет / Информационные сети</li>
                    </ul>
                    <ul class="direction__list">
                        <li class="direction__item">Магазин одежды и обуви Медицинские услуги / Здоровье и красота</li>
                        <li class="direction__item">Металлы / Химические элементы / Топливо</li>
                        <li class="direction__item">Муниципалитет / Власть</li>
                    </ul>
                    <ul class="direction__list">
                        <li class="direction__item">Научные учреждения / Наука</li>
                        <li class="direction__item">Образовательные учреждения / Карьера / Работа</li>
                        <li class="direction__item">Общественный досуг / Развлечения</li>
                    </ul>
                    <ul class="direction__list">
                        <li class="direction__item">Охранные предприятия / Безопасность</li>
                        <li class="direction__item">Повседневные, коммунальные и ритуальные услуги</li>
                        <li class="direction__item">Полиграфическая и рекламная продукция</li>
                    </ul>
                    <ul class="direction__list">
                        <li class="direction__item">Производство / Курьерские службы / Поставки</li>
                        <li class="direction__item">Производство и продажа продуктов питания / Напитки</li>
                        <li class="direction__item">Разные услуги / Прочее</li>
                    </ul>
                    <ul class="direction__list">
                        <li class="direction__item">Религия / Культурные центры / Искусство</li>
                        <li class="direction__item">Семья / Домашнее хозяйство</li>
                        <li class="direction__item">Социальная помощь / Благотворительность</li>
                    </ul>
                    <ul class="direction__list">
                        <li class="direction__item">Спортивная сфера / Туризм / Отдых</li>
                        <li class="direction__item">Строительная сфера / Ремонт / Недвижимость</li>
                        <li class="direction__item">Строительные материалы / Материалы отделочные </li>
                    </ul>
                    <ul class="direction__list">
                        <li class="direction__item">Текстиль / Предметы для интерьера</li>
                        <li class="direction__item">Торговые центры, комплексы / Спецмагазины</li>
                        <li class="direction__item">Транспортная сфера, Грузовые перевозки</li>
                    </ul>
                    <ul class="direction__list">
                        <li class="direction__item">Туризм / Гостиницы / Базы отдыха</li>
                        <li class="direction__item">Хозяйственные товары / Канцелярия / Упаковка</li>
                        <li class="direction__item">Электротехника / Электроника</li>
                    </ul>
                    <ul class="direction__list">
                        <li class="direction__item">Энергетика / Электростанции</li>
                        <li class="direction__item">Юридические / Бизнес / Финансовые услуги</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="suit">
        <div class="container section">
            <div class="section__header">
                <div class="section__point"><img src="./assets/svg/point.svg" type=""
                        class="section__point-object"></img>
                </div>
                <div class="section__header-content">
                    <h2 class="section__title suit__main-title">Кому подойдет
                        данная база
                    </h2>
                    <h3 class="section__sec-title">КОМУ ПОДОЙДЕТ</h3>
                    <div class="section__decoration decoration">
                        <div class="decoration__line"></div>
                        <div class="decoration__line"></div>
                    </div>
                </div>
            </div>
            <div class="suit__body section__body">
                <div class="suit__item suit__item-mm">
                    <div class="item-suit">
                        <div class="item-suit__body-active">
                            <p class="item-suit__text item__text">Вы можете отправлять новинки, акции, скидки и другие
                                предложения вашим подписчикам.</p>
                            <p class="item-suit__text item__text">Это позволит поддерживать лояльность,
                                а также конвертировать «теплых»
                                клиентов в «горячих».</p>
                        </div>
                    </div>
                    <div class="item-suit">
                        <div class="item-suit__body">
                            <img class="item-suit__img" src="./assets/svg/email/suit/suit-1.svg"
                                alt="для производителей" srcset="">
                            <h4 class="item-suit__title   item__title">Для сбора email-адресов
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="suit__item items-suit">
                    <div class="suit__item items-suit__item">
                        <div class="item-suit">
                            <div class="item-suit__body-active">
                                <p class="item-suit__text item__text">Вы можете отправлять новинки, акции, скидки и
                                    другие
                                    предложения вашим подписчикам.</p>
                                <p class="item-suit__text item__text">Это позволит поддерживать лояльность,
                                    а также конвертировать «теплых»
                                    клиентов в «горячих».</p>
                            </div>
                        </div>
                        <div class="item-suit item--active">
                            <div class="item-suit__body">

                                <img class="item-suit__img" src="./assets/svg/bases/suit/ic-1.svg"
                                    alt="для производителей" srcset="">
                                <h4 class="item-suit__title item__title item-suit__title-w">Для сбора email-адресов
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="suit__item items-suit__item">
                        <div class="item-suit">
                            <div class="item-suit__body-active">
                                <p class="item-suit__text item__text">Вы можете отправлять новинки, акции, скидки и
                                    другие
                                    предложения вашим подписчикам.</p>
                                <p class="item-suit__text item__text">Это позволит поддерживать лояльность,
                                    а также конвертировать «теплых»
                                    клиентов в «горячих».</p>
                            </div>
                        </div>
                        <div class="item-suit item--active">
                            <div class="item-suit__body">

                                <img class="item-suit__img" src="./assets/svg/bases/suit/ic-2.svg"
                                    alt="для производителей" srcset="">
                                <h4 class="item-suit__title item__title">Рассылка коммерческих предложений
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="suit__item suit__item-mm">
                    <div class="item-suit">
                        <div class="item-suit__body-active">
                            <p class="item-suit__text item__text">Вы можете отправлять новинки, акции, скидки и другие
                                предложения вашим подписчикам.</p>
                            <p class="item-suit__text item__text">Это позволит поддерживать лояльность,
                                а также конвертировать «теплых»
                                клиентов в «горячих».</p>
                        </div>
                    </div>
                    <div class="item-suit">
                        <div class="item-suit__body">
                            <img class="item-suit__img" src="./assets/svg/bases/suit/ic-3.svg" alt="для производителей"
                                srcset="">
                            <h4 class="item-suit__title item__title">Для увеличения клиентской базы
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="parametres">
        <div class="container section parametres__section">
            <div class="section__header">
                <div class="section__point"><img src="./assets/svg/point.svg" type=""
                        class="section__point-object"></img>
                </div>
                <div class="section__header-content">
                    <h2 class="section__title parametres__main-title">Какие параметры есть
                        в базе организаций

                    </h2>
                    <h3 class="section__sec-title">ПАРАМЕТРЫ БАЗЫ</р>

                </div>
            </div>
            <div class="parametres__body">
                <div class="parametres__left">
                    <h4 class="parametres__title item__title-medium">В нашей базе содержаться подробные данные об
                        организациях, а именно:
                    </h4>
                    <ul class="parametres__list">
                        <li class="parametres__item">Название</li>
                        <li class="parametres__item">Email</li>
                        <li class="parametres__item">Сфера деятельности</li>
                        <li class="parametres__item">Сайт</li>
                        <li class="parametres__item">Адрес</li>
                        <li class="parametres__item">Vk.com</li>
                        <li class="parametres__item">Индекс</li>
                        <li class="parametres__item">Twitter</li>
                        <li class="parametres__item">Телефон</li>
                        <li class="parametres__item">Instagram</li>
                    </ul>

                </div>
                <div class="parametres__right"><img src="./assets/svg/bases/parametres/illustration.svg" alt=""
                        class="parametres__img">
                </div>
            </div>

        </div>
    </section>

    <section class="getInformation">

        <div class="container section">

            <div class="section__header getInformation__header">

                <div class="section__header-content">
                    <h2 class="section__title getInformation__title">Откуда мы собираем информацию?
                    </h2>
                    <h3 class="section__sec-title getInformation__sec-title">СБОР ИНФОРМАЦИИ</р>

                </div>
            </div>

            <div class="getInformation__body">
                <p class="getInformation__text item__text">
                    Сбор производится алгоритмами специального софта, которые мы постоянно обновляем и дорабатываем.
                    Также после самого поиска данные дополнительно фильтруются, обрабатываются и сортируются по
                    категориям, благодаря чему
                    готовая база имеет однородный вид без дубликатов и несуществующих контактов.

                </p>
            </div>
        </div>
    </section>

    <section class="difference">

        <div class="container section">

            <div class="section__header">
                <div class="section__point"><img src="./assets/svg/point.svg" type=""
                        class="section__point-object"></img>
                </div>
                <div class="section__header-content">
                    <h2 class="section__title">Отличия бесплатной базы от платной
                    </h2>
                    <h3 class="section__sec-title">В ЧЕМ ОТЛИЧИЯ</р>
                        <div class="section__decoration decoration">
                            <div class="decoration__line"></div>
                            <div class="decoration__line"></div>
                        </div>
                </div>
            </div>
            <div class="difference__body section__body order">
                <div class="difference__item order__wrapper">
                    <div class=" item-difference order__item">
                        <span class="item-difference__order order__num">01</span>
                        <h4 class="item-difference__title order__title item__title">Актуальность</h4>
                        <p class="item-difference__text item__text ">Мы следим за актуальностью наших баз и обновляем
                            их раз
                            в месяц. Для наших клиентов рекомендуем обновлять базу
                            не реже, чем раз в год т.к. за год открываются новые компании,
                            а также меняются адреса и контакты старых.
                            Конверсия от устаревших баз минимальна.

                        </p>
                    </div>
                </div>
                <div class="difference__item order__wrapper">
                    <div class="item-difference order__item">
                        <span class="item-difference__order order__num">02</span>
                        <h4 class="item-difference__title  order__title item__title">Качество</h4>
                        <p class="item-difference__text item__text">Собирая базы организаций дешевыми парсерами большая
                            часть информации в нее не попадает. Из-за этого размер базы может
                            отличаться в несколько раз. Соответственно, качество производимой рассылки может значительно
                            ухудшиться.
                            Чтобы этого избежать, мы рекомендуем использовать платную версию базы организаций.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="tariffsec">
        <div class="container section ">
            <div class="section__header">
                <div class="section__point"><img src="./assets/svg/point.svg" type=""
                        class="section__point-object"></img>
                </div>
                <div class="section__header-content">
                    <h2 class="section__title tariffsec__title">Купить базу организаций
                    </h2>
                    <h3 class="section__sec-title">КУПИТЬ БАЗУ</р>
                        <div class="section__decoration decoration">
                            <div class="decoration__line"></div>
                            <div class="decoration__line"></div>
                        </div>
                </div>
            </div>
            <div class="tariffsec__body">

                <div class="tariffsec__card card-tariffsec">
                    <div class="card-tariffsec__header card-tariffsec__header-sm">
                        <h4 class="card-tariffsec__title  item__title">Москва и Санкт-Петербург</h4>

                    </div>
                    <hr class="card-tariffsec__line">
                    <div class="card-tariffsec__body">
                        <div class="card-tariffsec__body-wrapper">

                            <div class="card-tariffsec__item item-tariffseccard">
                                <p class="item-tariffseccard__text">Актуальность
                                </p>
                                <p class="item-tariffseccard__date item__title">март 2021</p>
                            </div>

                            <div class="card-tariffsec__item item-tariffseccard">
                                <p class="item-tariffseccard__text">Стомость
                                </p>
                                <span class="item-tariffseccard__amount">3 000 ₽</span>
                            </div>

                            <div class="card-tariffsec__footer footer-tariffsec">
                                <button class="footer-tariffsec__btn btn btn__transparent">Купить базу</button>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="tariffsec__card card-tariffsec">
                    <div class="card-tariffsec__header card-tariffsec__header-center">
                        <h4 class="card-tariffsec__title card-tariffsec__title-center item__title">По всей России</h4>

                    </div>
                    <hr class="card-tariffsec__line">
                    <div class="card-tariffsec__body">
                        <div class="card-tariffsec__body-wrapper">

                            <div class="card-tariffsec__item item-tariffseccard">
                                <p class="item-tariffseccard__text">Актуальность
                                </p>
                                <p class="item-tariffseccard__date item__title">март 2021</p>
                            </div>

                            <div class="card-tariffsec__item item-tariffseccard">
                                <p class="item-tariffseccard__text">Стоимость
                                </p>
                                <span class="item-tariffseccard__amount">8 000 ₽</span>
                            </div>

                            <div class="card-tariffsec__footer footer-tariffsec">
                                <button class="footer-tariffsec__btn btn btn__transparent">Купить базу</button>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="tariffsec__card card-tariffsec">
                    <div class="card-tariffsec__header">
                        <h4 class="card-tariffsec__title item__title">Любой другой город РФ</h4>

                    </div>
                    <hr class="card-tariffsec__line">
                    <div class="card-tariffsec__body">
                        <div class="card-tariffsec__body-wrapper">

                            <div class="card-tariffsec__item item-tariffseccard">
                                <p class="item-tariffseccard__text">Актуальность
                                </p>
                                <p class="item-tariffseccard__date item__title">март 2021</p>
                            </div>

                            <div class="card-tariffsec__item item-tariffseccard">
                                <p class="item-tariffseccard__text">Стоимость
                                </p>
                                <span class="item-tariffseccard__amount ">1 000 ₽</span>
                            </div>


                            <div class="card-tariffsec__footer footer-tariffsec">
                                <button class="footer-tariffsec__btn btn btn__transparent">Купить базу</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="download">
        <div class="container section">
            <div class="section__header download__header">

                <div class="section__header-content">
                    <h2 class="section__title download__title">Скачать базу email бесплатно
                    </h2>
                    <h3 class="section__sec-title download__sec-title">БЕСПЛАТНО</р>

                </div>
            </div>

            <div class="download__body">
                <p class="download__text item__text">
                    В интернете на многих сайтах можно найти бесплатную базу организаций. У нас ее тоже можно скачать
                    бесплатно.
                </p>
                <button class="download__btn btn__main">Cкачать бесплатно</button>
                <div class="download__use use-download">
                    <p class="use-download__text">Пользуйтесь на здоровье!</p>
                </div>
            </div>
            <div class="download__footer">
                <p class="download__info item__text">
                    Если вам необходима актуальная база организаций, не старше одного месяца, мы рекомендуем приобретать
                    платную версию
                </p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__main">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__logo logo">
                        <img src="./assets/svg/SMTP logo.svg" alt="лого" class="logo__img">
                        <p class="logo__title">Сервис e-mail рассылок</p>
                    </div>
                    <nav class="footer__nav nav">
                        <ul class="nav__list footer__list">
                            <li class="nav__items"><a href="base.html" class="nav__link nav__link">База организаций</a>
                            </li>
                            <li class="nav__items"><a href="mail.html" class="nav__link">E-mail рассылка</a></li>
                            <li class="nav__items"><a href="services.html" class="nav__link">Все услуги</a></li>
                            <li class="nav__items"><a href="articles.html" class="nav__link">Статьи</a></li>
                            <li class="nav__items"><a href="contact.html" class="nav__link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="footer__company company">
            <div class="container">
                <div class="company__logo">
                    <img src="./assets/svg/footer/studio-logo.svg" alt="компания логотип" class="company__img">
                    <span class="company__span">
                        Разработка сайта web2.ru
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>

</html>